# Base

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/java/com/demo/test/application/: MyApplication.kt
app/src/main/java/com/demo/test/ui/base/: BaseClickProxy.kt  HYActivity.kt  HYFragment.kt
app/src/main/java/com/demo/test/ui/share/: ShareActivity.kt
app/src/main/java/com/demo/test/viewmodel/: AppViewModel.kt
base/: build.gradle
base/src/main/cpp/: ImuAGMFusion.cpp  ImuAGMFusion.h
base/src/main/java/com/zhifeiji/base/activity/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/zhifeiji/base/application/: BaseApplication.kt
base/src/main/java/com/zhifeiji/base/manager/: ActivityManager.java  CacheDataManager.java  InputTextManager.java  ThreadPoolManager.java
base/src/main/java/com/zhifeiji/base/utils/: BaseUtils.java
base/src/main/java/com/zhifeiji/base/viewmodel/: BaseViewModel.kt
