plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.github.zhifeiji'
version = '1.0'

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 26
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    namespace 'com.zhifeiji.base'


}

dependencies {

    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.core:core-ktx:1.9.0"
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'


    api 'com.google.code.gson:gson:2.10.1'
    api 'com.blankj:utilcodex:1.31.1'

    api 'commons-net:commons-net:3.8.0'

    //二维码
    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.zhifeiji.base'
                artifactId = 'base'
                version = '0.0.8'
            }
        }
    }
}
